<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Footer</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/04ed9e6b34.js" crossorigin="anonymous"></script>
</head>

<body>
    <footer>
        <input type="radio" name="radio" id="r1">
        <input type="radio" name="radio" id="r2">
        <input type="radio" name="radio" id="r3">
        <input type="radio" name="radio" id="r4">
        <input type="radio" name="radio" id="r5">
        <input type="radio" name="radio" id="r6">
        <input type="radio" name="radio" id="r7">
        <input type="radio" name="radio" id="r8">
        <input type="radio" name="radio" id="r9">
        <input type="radio" name="radio" id="r10">
        <input type="radio" name="radio" id="r11">
        <div class="container">
            <div class="left">
                <div class="up">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam omnis unde ea molestias non
                        recusandae</p>
                </div>
                <div class="down">
                    <h2>Contact Us</h2>
                    <div class="contact">
                        <label for="r1">
                            <div class="phone">
                                <i class="fa-solid fa-phone"></i>
                                081770898850
                            </div>
                        </label>
                        <label for="r2">
                            <div class="email">
                                <i class="fa-solid fa-envelope"></i>
                                ahmad@gmail.com
                            </div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="middle">
                <h2>Our Services</h2>
                <ul>
                    <label for="r3">
                        <li>Design</li>
                    </label>
                    <label for="r4">
                        <li>Poster</li>
                    </label>
                    <label for="r5">
                        <li>Web Design</li>
                    </label>
                    <label for="r6">
                        <li>Logo Design</li>
                    </label>
                    <label for="r7">
                        <li>Introduction</li>
                    </label>
                </ul>
            </div>
            <div class="right">
                <h2>Subscribe us</h2>
                <input type="text" placeholder="Enter your email" class="text">
                    <input type="button" value="Send" class="btn">
                <div class="sosmed">
                    <label for="r9">
                        <div class="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </label>
                    <label for="r10">
                        <div class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </label>
                    <label for="r11">
                        <div class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>